<!DOCTYPE html>
<html>
<head>
	<title>Basic JavaScript To Do List</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

<h1>Basic To Do List in Javascript</h1>

<form id="taskForm"><!--form to submit the tasks-->

	<input type="text" value="" name="task" id="user_task" placeholder="your todo here"> </input>
	

	<button id="subBtn" type="submit">Click to enter task</button>

</form>	

<button>Here is a button</button>


<ul id="taskList">
</ul><!--where tasks should be appended-->




<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"</script> -->
<script src="scripts/app.js"></script>
</body>
</html>








